<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,890)" to="(190,1020)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(400,660)" to="(400,790)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(130,900)" to="(130,1100)"/>
    <wire from="(320,920)" to="(370,920)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(90,980)" to="(270,980)"/>
    <wire from="(110,1130)" to="(110,1280)"/>
    <wire from="(500,550)" to="(500,760)"/>
    <wire from="(480,710)" to="(480,790)"/>
    <wire from="(170,1080)" to="(170,1170)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(330,230)" to="(690,230)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(170,1170)" to="(270,1170)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(360,30)" to="(520,30)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(380,530)" to="(540,530)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(420,940)" to="(570,940)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(580,720)" to="(800,720)"/>
    <wire from="(420,1180)" to="(570,1180)"/>
    <wire from="(130,850)" to="(130,900)"/>
    <wire from="(190,1230)" to="(190,1280)"/>
    <wire from="(130,900)" to="(270,900)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(450,540)" to="(450,790)"/>
    <wire from="(90,30)" to="(220,30)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(320,1000)" to="(570,1000)"/>
    <wire from="(130,1210)" to="(130,1280)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(690,570)" to="(690,640)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(90,1190)" to="(270,1190)"/>
    <wire from="(50,500)" to="(100,500)"/>
    <wire from="(340,1150)" to="(340,1170)"/>
    <wire from="(340,1190)" to="(340,1210)"/>
    <wire from="(130,1100)" to="(370,1100)"/>
    <wire from="(430,470)" to="(540,470)"/>
    <wire from="(90,1040)" to="(90,1190)"/>
    <wire from="(210,1260)" to="(210,1280)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(170,850)" to="(170,940)"/>
    <wire from="(150,1000)" to="(150,1280)"/>
    <wire from="(400,660)" to="(630,660)"/>
    <wire from="(170,940)" to="(270,940)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(340,1170)" to="(370,1170)"/>
    <wire from="(210,840)" to="(210,1260)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(480,600)" to="(480,710)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(380,380)" to="(380,490)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(480,430)" to="(480,600)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(170,1170)" to="(170,1280)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(90,850)" to="(90,960)"/>
    <wire from="(110,890)" to="(110,1130)"/>
    <wire from="(190,1020)" to="(270,1020)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(90,980)" to="(90,1040)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(590,550)" to="(710,550)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(500,420)" to="(500,550)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(110,850)" to="(110,860)"/>
    <wire from="(150,850)" to="(150,860)"/>
    <wire from="(330,370)" to="(330,510)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(430,470)" to="(430,610)"/>
    <wire from="(320,1060)" to="(370,1060)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(90,1040)" to="(270,1040)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(190,1020)" to="(190,1230)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(500,760)" to="(500,790)"/>
    <wire from="(330,510)" to="(330,790)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(430,700)" to="(520,700)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(90,960)" to="(370,960)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(420,1080)" to="(570,1080)"/>
    <wire from="(130,1100)" to="(130,1210)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(190,1230)" to="(270,1230)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(330,510)" to="(720,510)"/>
    <wire from="(380,530)" to="(380,790)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(130,840)" to="(130,850)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(150,1000)" to="(270,1000)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(170,940)" to="(170,1080)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(430,610)" to="(540,610)"/>
    <wire from="(90,960)" to="(90,980)"/>
    <wire from="(380,490)" to="(620,490)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(90,1190)" to="(90,1280)"/>
    <wire from="(210,1260)" to="(570,1260)"/>
    <wire from="(500,760)" to="(800,760)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(170,1080)" to="(270,1080)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(110,1130)" to="(270,1130)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(340,1190)" to="(370,1190)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(150,890)" to="(150,1000)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(130,1210)" to="(270,1210)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <comp lib="1" loc="(760,560)" name="OR Gate"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(601,944)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,341)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="AND Gate"/>
    <comp lib="6" loc="(297,36)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,234)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(605,1188)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(18,435)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(251,486)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="XOR Gate"/>
    <comp lib="6" loc="(19,363)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="XOR Gate"/>
    <comp lib="6" loc="(831,562)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="6" loc="(171,814)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(604,1083)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="XOR Gate"/>
    <comp lib="6" loc="(298,96)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(252,413)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="6" loc="(603,1264)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="OR Gate"/>
    <comp lib="6" loc="(601,1001)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(832,215)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="OR Gate"/>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,300)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(829,721)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="XOR Gate"/>
    <comp lib="0" loc="(570,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(683,146)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,164)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,813)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(158,276)" name="Text">
      <a name="text" val="BINARY TO GRAY CONVERSION"/>
    </comp>
    <comp lib="0" loc="(570,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,813)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="OR Gate"/>
    <comp lib="1" loc="(320,1060)" name="OR Gate"/>
    <comp lib="1" loc="(170,140)" name="XOR Gate"/>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,308)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,506)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="OR Gate"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,253)" name="Text">
      <a name="text" val="IP B4"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,75)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(329,336)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(261,144)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="AND Gate"/>
    <comp lib="6" loc="(837,494)" name="Text">
      <a name="text" val="E3"/>
    </comp>
    <comp lib="6" loc="(478,339)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(320,1150)" name="AND Gate"/>
    <comp lib="1" loc="(150,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(40,56)" name="Text">
      <a name="text" val="IP B1"/>
    </comp>
    <comp lib="6" loc="(41,187)" name="Text">
      <a name="text" val="IP B3"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate"/>
    <comp lib="1" loc="(190,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(210,816)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(41,116)" name="Text">
      <a name="text" val="IP B2"/>
    </comp>
    <comp lib="6" loc="(252,76)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="1" loc="(320,1210)" name="AND Gate"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,536)" name="Text">
      <a name="text" val="BCD TO GRAY CONVERSION"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate"/>
    <comp lib="1" loc="(400,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(677,360)" name="Text">
      <a name="text" val="BCD TO XS3 CONVERSION"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,34)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(420,1080)" name="AND Gate"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(835,767)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate"/>
    <comp lib="1" loc="(460,70)" name="XOR Gate"/>
    <comp lib="6" loc="(431,339)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(263,214)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="OR Gate"/>
    <comp lib="1" loc="(160,410)" name="XOR Gate"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(254,344)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="XOR Gate"/>
    <comp lib="6" loc="(412,847)" name="Text">
      <a name="text" val="BINARY TO BCD CONVERSION"/>
    </comp>
    <comp lib="6" loc="(531,258)" name="Text">
      <a name="text" val="GRAY TO BINARY CONVERSION"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,34)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1180)" name="OR Gate"/>
  </circuit>
</project>
