<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <comp lib="5" loc="(130,50)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="2"/>
    </comp>
    <comp lib="5" loc="(190,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(278,150)" name="Text">
      <a name="text" val="3-BIT COUNTER"/>
    </comp>
    <comp lib="4" loc="(100,70)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock"/>
    <comp lib="4" loc="(290,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(66,142)" name="Text">
      <a name="text" val="2-BIT COUNTER"/>
    </comp>
    <comp lib="6" loc="(198,284)" name="Text">
      <a name="text" val="4-BIT COUNTER"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Clock"/>
    <comp lib="4" loc="(160,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(320,50)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Clock"/>
  </circuit>
</project>
