<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(340,1140)" to="(340,1150)"/>
    <wire from="(490,1220)" to="(530,1220)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(620,1340)" to="(620,1370)"/>
    <wire from="(100,810)" to="(260,810)"/>
    <wire from="(500,1410)" to="(520,1410)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(500,1320)" to="(530,1320)"/>
    <wire from="(310,1190)" to="(310,1230)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(100,380)" to="(100,690)"/>
    <wire from="(60,620)" to="(260,620)"/>
    <wire from="(60,860)" to="(260,860)"/>
    <wire from="(180,530)" to="(180,650)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(200,710)" to="(200,830)"/>
    <wire from="(180,770)" to="(180,890)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <wire from="(510,1360)" to="(510,1370)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(510,1370)" to="(550,1370)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(300,1160)" to="(340,1160)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(630,950)" to="(650,950)"/>
    <wire from="(300,1170)" to="(330,1170)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(520,1390)" to="(550,1390)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(310,1080)" to="(310,1120)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(60,860)" to="(60,970)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(180,890)" to="(260,890)"/>
    <wire from="(300,1190)" to="(310,1190)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(500,1390)" to="(510,1390)"/>
    <wire from="(640,900)" to="(640,910)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(460,60)" to="(460,200)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(340,1160)" to="(340,1170)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(520,1340)" to="(520,1360)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(100,750)" to="(260,750)"/>
    <wire from="(100,870)" to="(100,970)"/>
    <wire from="(300,1140)" to="(330,1140)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(520,1360)" to="(550,1360)"/>
    <wire from="(480,1250)" to="(500,1250)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(480,1100)" to="(490,1100)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <wire from="(60,800)" to="(260,800)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(60,560)" to="(260,560)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(60,800)" to="(60,860)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(500,1360)" to="(510,1360)"/>
    <wire from="(310,760)" to="(380,760)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(490,1200)" to="(490,1210)"/>
    <wire from="(510,1380)" to="(510,1390)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(140,380)" to="(140,580)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(490,1210)" to="(530,1210)"/>
    <wire from="(500,1300)" to="(540,1300)"/>
    <wire from="(330,1120)" to="(330,1140)"/>
    <wire from="(530,1400)" to="(530,1430)"/>
    <wire from="(530,1320)" to="(530,1350)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(140,880)" to="(140,970)"/>
    <wire from="(520,1390)" to="(520,1410)"/>
    <wire from="(540,1410)" to="(540,1450)"/>
    <wire from="(530,1350)" to="(550,1350)"/>
    <wire from="(320,1210)" to="(350,1210)"/>
    <wire from="(500,1230)" to="(530,1230)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(480,1230)" to="(490,1230)"/>
    <wire from="(340,1170)" to="(350,1170)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(100,810)" to="(100,870)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(140,880)" to="(260,880)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(330,1170)" to="(330,1190)"/>
    <wire from="(180,890)" to="(180,970)"/>
    <wire from="(120,630)" to="(120,970)"/>
    <wire from="(500,1180)" to="(500,1200)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(310,1080)" to="(350,1080)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(160,760)" to="(260,760)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(540,1300)" to="(540,1340)"/>
    <wire from="(100,690)" to="(260,690)"/>
    <wire from="(530,1400)" to="(550,1400)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(320,1100)" to="(350,1100)"/>
    <wire from="(330,1120)" to="(350,1120)"/>
    <wire from="(500,1200)" to="(530,1200)"/>
    <wire from="(590,1370)" to="(620,1370)"/>
    <wire from="(480,1200)" to="(490,1200)"/>
    <wire from="(340,1140)" to="(350,1140)"/>
    <wire from="(120,570)" to="(260,570)"/>
    <wire from="(140,640)" to="(140,820)"/>
    <wire from="(280,1200)" to="(280,1250)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(60,500)" to="(260,500)"/>
    <wire from="(60,740)" to="(260,740)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(200,590)" to="(200,710)"/>
    <wire from="(180,650)" to="(180,770)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(140,580)" to="(140,640)"/>
    <wire from="(140,820)" to="(140,880)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(540,1340)" to="(550,1340)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(490,1220)" to="(490,1230)"/>
    <wire from="(590,920)" to="(640,920)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(580,740)" to="(640,740)"/>
    <wire from="(200,830)" to="(200,970)"/>
    <wire from="(590,930)" to="(630,930)"/>
    <wire from="(500,1230)" to="(500,1250)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(600,1170)" to="(600,1210)"/>
    <wire from="(500,1340)" to="(520,1340)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(180,770)" to="(260,770)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(100,750)" to="(100,810)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(140,580)" to="(260,580)"/>
    <wire from="(140,820)" to="(260,820)"/>
    <wire from="(510,960)" to="(570,960)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(440,190)" to="(440,390)"/>
    <wire from="(510,1380)" to="(550,1380)"/>
    <wire from="(500,1450)" to="(540,1450)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(320,1100)" to="(320,1130)"/>
    <wire from="(320,1180)" to="(320,1210)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(160,700)" to="(260,700)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(100,870)" to="(260,870)"/>
    <wire from="(630,880)" to="(650,880)"/>
    <wire from="(570,1210)" to="(600,1210)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(300,1120)" to="(310,1120)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(160,520)" to="(160,700)"/>
    <wire from="(420,60)" to="(420,250)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(60,440)" to="(260,440)"/>
    <wire from="(60,680)" to="(260,680)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(640,900)" to="(650,900)"/>
    <wire from="(60,440)" to="(60,500)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(160,700)" to="(160,760)"/>
    <wire from="(310,640)" to="(380,640)"/>
    <wire from="(310,880)" to="(380,880)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(160,760)" to="(160,970)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(310,1230)" to="(350,1230)"/>
    <wire from="(180,1250)" to="(280,1250)"/>
    <wire from="(490,1090)" to="(530,1090)"/>
    <wire from="(330,1190)" to="(350,1190)"/>
    <wire from="(500,1430)" to="(530,1430)"/>
    <wire from="(480,1180)" to="(500,1180)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(100,690)" to="(100,750)"/>
    <wire from="(540,1410)" to="(550,1410)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <comp lib="6" loc="(543,1482)" name="Text">
      <a name="text" val="8:3 PRIORITY ENCODER"/>
    </comp>
    <comp lib="0" loc="(500,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="AND Gate"/>
    <comp lib="0" loc="(180,1250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,1136)" name="Text">
      <a name="text" val="3:8 DECODER"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate"/>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,1340)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate"/>
    <comp lib="1" loc="(560,200)" name="AND Gate"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(565,1274)" name="Text">
      <a name="text" val="4:2 PRIORITY ENCODER"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,1200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate"/>
    <comp lib="1" loc="(310,700)" name="AND Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,750)" name="Decoder"/>
    <comp lib="6" loc="(495,927)" name="Text">
      <a name="text" val="2:4 DECODER"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,1060)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate"/>
    <comp lib="0" loc="(480,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,1080)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="6" loc="(521,1138)" name="Text">
      <a name="text" val="2:1 PRIORITY ENCODER"/>
    </comp>
    <comp lib="6" loc="(565,686)" name="Text">
      <a name="text" val="1:2 DECODER"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,68)" name="Text">
      <a name="text" val="2:4 DECODER"/>
    </comp>
    <comp lib="2" loc="(590,1370)" name="Priority Encoder"/>
    <comp lib="0" loc="(480,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,1170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate"/>
    <comp lib="0" loc="(350,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="AND Gate"/>
    <comp lib="0" loc="(350,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,30)" name="Text">
      <a name="text" val="*"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(570,940)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(201,81)" name="Text">
      <a name="text" val="1:2 DECODER"/>
    </comp>
    <comp lib="2" loc="(570,1210)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(310,820)" name="AND Gate"/>
    <comp lib="1" loc="(240,200)" name="AND Gate"/>
    <comp lib="0" loc="(350,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,325)" name="Text">
      <a name="text" val="3:8 DECODER"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
