<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,810)" to="(500,810)"/>
    <wire from="(360,800)" to="(410,800)"/>
    <wire from="(370,890)" to="(370,900)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(10,60)" to="(50,60)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(30,440)" to="(70,440)"/>
    <wire from="(30,520)" to="(70,520)"/>
    <wire from="(30,600)" to="(70,600)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(60,790)" to="(100,790)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(50,900)" to="(90,900)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(130,900)" to="(170,900)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,900)" to="(410,900)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(450,900)" to="(500,900)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(10,70)" to="(50,70)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(30,690)" to="(70,690)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(60,800)" to="(100,800)"/>
    <wire from="(70,1050)" to="(110,1050)"/>
    <wire from="(60,1160)" to="(100,1160)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(110,690)" to="(150,690)"/>
    <wire from="(150,1050)" to="(190,1050)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(440,1020)" to="(480,1020)"/>
    <wire from="(440,1140)" to="(480,1140)"/>
    <wire from="(370,1040)" to="(400,1040)"/>
    <wire from="(370,1160)" to="(400,1160)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(450,790)" to="(500,790)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(30,460)" to="(70,460)"/>
    <wire from="(10,80)" to="(50,80)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(30,540)" to="(70,540)"/>
    <wire from="(30,620)" to="(70,620)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(60,810)" to="(100,810)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(110,620)" to="(150,620)"/>
    <wire from="(50,880)" to="(90,880)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(130,880)" to="(170,880)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,920)" to="(410,920)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(450,920)" to="(500,920)"/>
    <wire from="(360,910)" to="(410,910)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(30,670)" to="(70,670)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(50,890)" to="(90,890)"/>
    <wire from="(70,1030)" to="(110,1030)"/>
    <wire from="(60,1140)" to="(100,1140)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(110,670)" to="(150,670)"/>
    <wire from="(150,1030)" to="(190,1030)"/>
    <wire from="(140,1140)" to="(180,1140)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(440,1040)" to="(480,1040)"/>
    <wire from="(440,1160)" to="(480,1160)"/>
    <wire from="(370,1020)" to="(400,1020)"/>
    <wire from="(370,1140)" to="(400,1140)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <comp lib="6" loc="(95,583)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,501)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
    </comp>
    <comp lib="4" loc="(450,900)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(450,690)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,132)" name="Text">
      <a name="text" val="SR FLIP FLOP"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(356,315)" name="Text">
      <a name="text" val="LOW LEVEL"/>
    </comp>
    <comp lib="4" loc="(450,790)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(92,421)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
    </comp>
    <comp lib="4" loc="(150,1030)" name="T Flip-Flop"/>
    <comp lib="4" loc="(110,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,910)" name="Clock"/>
    <comp lib="6" loc="(420,1116)" name="Text">
      <a name="text" val="[NEGATIVE] FALLING EDGE"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="6" loc="(435,592)" name="Text">
      <a name="text" val="HIGH LEVEL"/>
    </comp>
    <comp lib="6" loc="(102,307)" name="Text">
      <a name="text" val="SR FLIP FLOP"/>
    </comp>
    <comp lib="4" loc="(440,1020)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,1115)" name="Text">
      <a name="text" val="T FLIP FLOP"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Clock"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,1140)" name="T Flip-Flop"/>
    <comp lib="4" loc="(110,600)" name="D Flip-Flop"/>
    <comp lib="6" loc="(436,671)" name="Text">
      <a name="text" val="LOW LEVEL"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,790)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,152)" name="Text">
      <a name="text" val="[NEGATIVE] FALLING EDGE"/>
    </comp>
    <comp lib="6" loc="(445,508)" name="Text">
      <a name="text" val="[NEGATIVE] FALLING EDGE"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,221)" name="Text">
      <a name="text" val="SR FLIP FLOP"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Clock"/>
    <comp lib="0" loc="(290,190)" name="Clock"/>
    <comp lib="0" loc="(360,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(429,417)" name="Text">
      <a name="text" val="[POSITIVE] RISING EDGE"/>
    </comp>
    <comp lib="4" loc="(90,60)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(290,270)" name="Clock"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,34)" name="Text">
      <a name="text" val="SR FLIP FLOP"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,874)" name="Text">
      <a name="text" val="[NEGATIVE] FALLING EDGE"/>
    </comp>
    <comp lib="4" loc="(440,1140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,610)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Clock"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,1004)" name="Text">
      <a name="text" val="T FLIP FLOP"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Clock"/>
    <comp lib="0" loc="(480,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,880)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(417,999)" name="Text">
      <a name="text" val="[POSITIVE] RISING EDGE"/>
    </comp>
    <comp lib="6" loc="(121,766)" name="Text">
      <a name="text" val="JK FLIP FLOP"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Clock"/>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,858)" name="Text">
      <a name="text" val="JK FLIP FLOP"/>
    </comp>
    <comp lib="4" loc="(120,160)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(428,765)" name="Text">
      <a name="text" val="[POSITIVE] RISING EDGE"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Clock"/>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,1040)" name="Clock"/>
    <comp lib="4" loc="(350,60)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Clock"/>
    <comp lib="0" loc="(360,800)" name="Clock"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,236)" name="Text">
      <a name="text" val="HIGH LEVEL"/>
    </comp>
    <comp lib="6" loc="(352,32)" name="Text">
      <a name="text" val="[POSITIVE] RISING EDGE"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,670)" name="D Flip-Flop"/>
    <comp lib="6" loc="(89,655)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
    </comp>
  </circuit>
</project>
