<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1190)" to="(360,1260)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(400,1590)" to="(460,1590)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(330,1050)" to="(380,1050)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(120,1800)" to="(170,1800)"/>
    <wire from="(440,1460)" to="(560,1460)"/>
    <wire from="(350,910)" to="(350,930)"/>
    <wire from="(450,2050)" to="(450,2070)"/>
    <wire from="(440,1030)" to="(440,1110)"/>
    <wire from="(120,1810)" to="(160,1810)"/>
    <wire from="(130,1580)" to="(170,1580)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(140,1740)" to="(140,1770)"/>
    <wire from="(510,1550)" to="(510,1570)"/>
    <wire from="(120,1820)" to="(150,1820)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(430,1950)" to="(430,1990)"/>
    <wire from="(50,870)" to="(130,870)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(610,1280)" to="(680,1280)"/>
    <wire from="(350,2110)" to="(350,2160)"/>
    <wire from="(120,1760)" to="(130,1760)"/>
    <wire from="(30,1240)" to="(170,1240)"/>
    <wire from="(480,1300)" to="(560,1300)"/>
    <wire from="(50,890)" to="(60,890)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(60,460)" to="(260,460)"/>
    <wire from="(360,1320)" to="(360,1380)"/>
    <wire from="(480,1360)" to="(480,1420)"/>
    <wire from="(410,2090)" to="(410,2150)"/>
    <wire from="(370,2000)" to="(440,2000)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(360,1320)" to="(560,1320)"/>
    <wire from="(520,1600)" to="(530,1600)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(160,1810)" to="(160,1820)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(90,1180)" to="(90,1190)"/>
    <wire from="(120,1610)" to="(120,1630)"/>
    <wire from="(360,890)" to="(360,920)"/>
    <wire from="(510,1600)" to="(510,1620)"/>
    <wire from="(330,1030)" to="(370,1030)"/>
    <wire from="(330,870)" to="(370,870)"/>
    <wire from="(290,2030)" to="(330,2030)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(380,1000)" to="(420,1000)"/>
    <wire from="(100,540)" to="(260,540)"/>
    <wire from="(330,950)" to="(420,950)"/>
    <wire from="(510,1550)" to="(530,1550)"/>
    <wire from="(370,1960)" to="(400,1960)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(400,1200)" to="(420,1200)"/>
    <wire from="(420,1330)" to="(420,1500)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(160,430)" to="(160,610)"/>
    <wire from="(220,1260)" to="(290,1260)"/>
    <wire from="(420,1270)" to="(420,1330)"/>
    <wire from="(60,860)" to="(130,860)"/>
    <wire from="(520,1570)" to="(530,1570)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(110,1280)" to="(110,1340)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(400,1890)" to="(400,1960)"/>
    <wire from="(420,1630)" to="(480,1630)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(160,1780)" to="(160,1790)"/>
    <wire from="(60,880)" to="(60,890)"/>
    <wire from="(460,1200)" to="(460,1210)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(80,900)" to="(130,900)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(450,1990)" to="(450,2010)"/>
    <wire from="(70,890)" to="(70,910)"/>
    <wire from="(420,1240)" to="(420,1270)"/>
    <wire from="(440,2060)" to="(440,2090)"/>
    <wire from="(130,1600)" to="(170,1600)"/>
    <wire from="(460,1280)" to="(560,1280)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(80,900)" to="(80,930)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(140,1860)" to="(170,1860)"/>
    <wire from="(50,810)" to="(80,810)"/>
    <wire from="(500,1590)" to="(520,1590)"/>
    <wire from="(400,1450)" to="(560,1450)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(330,1010)" to="(360,1010)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(420,1110)" to="(440,1110)"/>
    <wire from="(120,1770)" to="(140,1770)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(370,870)" to="(370,910)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(90,1250)" to="(170,1250)"/>
    <wire from="(420,1330)" to="(560,1330)"/>
    <wire from="(610,1460)" to="(680,1460)"/>
    <wire from="(340,940)" to="(420,940)"/>
    <wire from="(160,1820)" to="(170,1820)"/>
    <wire from="(370,2010)" to="(450,2010)"/>
    <wire from="(390,1870)" to="(470,1870)"/>
    <wire from="(400,1200)" to="(400,1390)"/>
    <wire from="(480,1480)" to="(560,1480)"/>
    <wire from="(60,400)" to="(260,400)"/>
    <wire from="(360,1260)" to="(360,1320)"/>
    <wire from="(480,1300)" to="(480,1360)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(400,1890)" to="(470,1890)"/>
    <wire from="(360,1260)" to="(560,1260)"/>
    <wire from="(500,1600)" to="(510,1600)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(360,980)" to="(420,980)"/>
    <wire from="(400,2100)" to="(400,2170)"/>
    <wire from="(410,2150)" to="(470,2150)"/>
    <wire from="(410,1910)" to="(470,1910)"/>
    <wire from="(70,850)" to="(130,850)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(30,1170)" to="(30,1240)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(420,1930)" to="(470,1930)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(60,850)" to="(60,860)"/>
    <wire from="(400,1190)" to="(400,1200)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(150,1820)" to="(150,1840)"/>
    <wire from="(40,1800)" to="(80,1800)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(370,1970)" to="(410,1970)"/>
    <wire from="(430,2110)" to="(470,2110)"/>
    <wire from="(430,1950)" to="(470,1950)"/>
    <wire from="(100,480)" to="(260,480)"/>
    <wire from="(440,1970)" to="(470,1970)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(130,1720)" to="(130,1760)"/>
    <wire from="(450,2070)" to="(470,2070)"/>
    <wire from="(450,1990)" to="(470,1990)"/>
    <wire from="(110,1170)" to="(110,1280)"/>
    <wire from="(460,2010)" to="(470,2010)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(380,850)" to="(380,900)"/>
    <wire from="(420,1930)" to="(420,1980)"/>
    <wire from="(460,950)" to="(540,950)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(60,880)" to="(130,880)"/>
    <wire from="(500,1570)" to="(510,1570)"/>
    <wire from="(350,930)" to="(420,930)"/>
    <wire from="(440,1340)" to="(440,1460)"/>
    <wire from="(460,1280)" to="(460,1400)"/>
    <wire from="(290,2160)" to="(350,2160)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(40,1590)" to="(100,1590)"/>
    <wire from="(110,1340)" to="(170,1340)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(80,840)" to="(130,840)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(440,1340)" to="(560,1340)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(480,1480)" to="(480,1500)"/>
    <wire from="(70,830)" to="(70,850)"/>
    <wire from="(30,1300)" to="(30,1390)"/>
    <wire from="(150,910)" to="(150,940)"/>
    <wire from="(70,1310)" to="(170,1310)"/>
    <wire from="(370,2020)" to="(460,2020)"/>
    <wire from="(120,1780)" to="(150,1780)"/>
    <wire from="(390,1010)" to="(420,1010)"/>
    <wire from="(510,1620)" to="(530,1620)"/>
    <wire from="(400,1390)" to="(560,1390)"/>
    <wire from="(480,1190)" to="(480,1300)"/>
    <wire from="(70,1180)" to="(90,1180)"/>
    <wire from="(430,2070)" to="(430,2110)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(420,1270)" to="(560,1270)"/>
    <wire from="(610,1400)" to="(680,1400)"/>
    <wire from="(340,960)" to="(420,960)"/>
    <wire from="(330,790)" to="(410,790)"/>
    <wire from="(50,850)" to="(60,850)"/>
    <wire from="(480,1420)" to="(560,1420)"/>
    <wire from="(60,580)" to="(260,580)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(360,1440)" to="(360,1500)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(360,1440)" to="(560,1440)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(520,1570)" to="(520,1580)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(70,1180)" to="(70,1310)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(370,1980)" to="(420,1980)"/>
    <wire from="(70,1310)" to="(70,1390)"/>
    <wire from="(390,1870)" to="(390,1950)"/>
    <wire from="(150,1760)" to="(150,1780)"/>
    <wire from="(50,790)" to="(90,790)"/>
    <wire from="(90,830)" to="(130,830)"/>
    <wire from="(440,1970)" to="(440,2000)"/>
    <wire from="(480,1610)" to="(480,1630)"/>
    <wire from="(140,1830)" to="(140,1860)"/>
    <wire from="(90,1220)" to="(90,1250)"/>
    <wire from="(80,810)" to="(80,840)"/>
    <wire from="(50,210)" to="(210,210)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(500,1580)" to="(520,1580)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(400,1450)" to="(400,1500)"/>
    <wire from="(30,1240)" to="(30,1300)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(330,1090)" to="(400,1090)"/>
    <wire from="(400,810)" to="(400,880)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(60,1630)" to="(120,1630)"/>
    <wire from="(110,1280)" to="(170,1280)"/>
    <wire from="(370,910)" to="(420,910)"/>
    <wire from="(370,990)" to="(420,990)"/>
    <wire from="(70,1170)" to="(70,1180)"/>
    <wire from="(440,1200)" to="(440,1340)"/>
    <wire from="(420,1200)" to="(420,1210)"/>
    <wire from="(90,1250)" to="(90,1390)"/>
    <wire from="(460,2040)" to="(460,2050)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(350,970)" to="(350,990)"/>
    <wire from="(60,1890)" to="(100,1890)"/>
    <wire from="(120,1790)" to="(160,1790)"/>
    <wire from="(370,2030)" to="(470,2030)"/>
    <wire from="(130,1720)" to="(170,1720)"/>
    <wire from="(360,980)" to="(360,1010)"/>
    <wire from="(460,1400)" to="(560,1400)"/>
    <wire from="(140,1740)" to="(170,1740)"/>
    <wire from="(370,2040)" to="(460,2040)"/>
    <wire from="(50,930)" to="(80,930)"/>
    <wire from="(330,890)" to="(360,890)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(90,790)" to="(90,830)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(370,990)" to="(370,1030)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(460,1240)" to="(460,1280)"/>
    <wire from="(150,1840)" to="(170,1840)"/>
    <wire from="(440,1460)" to="(440,1500)"/>
    <wire from="(150,1760)" to="(170,1760)"/>
    <wire from="(100,1840)" to="(100,1890)"/>
    <wire from="(180,560)" to="(180,610)"/>
    <wire from="(610,1340)" to="(680,1340)"/>
    <wire from="(380,1000)" to="(380,1050)"/>
    <wire from="(30,1300)" to="(170,1300)"/>
    <wire from="(160,1780)" to="(170,1780)"/>
    <wire from="(420,2080)" to="(420,2130)"/>
    <wire from="(370,2050)" to="(450,2050)"/>
    <wire from="(480,1360)" to="(560,1360)"/>
    <wire from="(60,520)" to="(260,520)"/>
    <wire from="(390,1010)" to="(390,1070)"/>
    <wire from="(360,1380)" to="(360,1440)"/>
    <wire from="(480,1420)" to="(480,1480)"/>
    <wire from="(410,1910)" to="(410,1970)"/>
    <wire from="(370,2060)" to="(440,2060)"/>
    <wire from="(400,2170)" to="(470,2170)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(360,1380)" to="(560,1380)"/>
    <wire from="(400,1020)" to="(400,1090)"/>
    <wire from="(330,830)" to="(390,830)"/>
    <wire from="(330,1070)" to="(390,1070)"/>
    <wire from="(370,1990)" to="(430,1990)"/>
    <wire from="(520,1590)" to="(520,1600)"/>
    <wire from="(370,2070)" to="(430,2070)"/>
    <wire from="(130,60)" to="(130,190)"/>
    <wire from="(70,890)" to="(130,890)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(370,2080)" to="(420,2080)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(420,2130)" to="(470,2130)"/>
    <wire from="(140,550)" to="(260,550)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(440,1190)" to="(440,1200)"/>
    <wire from="(460,2010)" to="(460,2020)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(410,790)" to="(410,870)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(370,2090)" to="(410,2090)"/>
    <wire from="(50,150)" to="(210,150)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(460,1400)" to="(460,1500)"/>
    <wire from="(370,2100)" to="(400,2100)"/>
    <wire from="(440,2090)" to="(470,2090)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(370,1950)" to="(390,1950)"/>
    <wire from="(200,500)" to="(200,610)"/>
    <wire from="(50,910)" to="(70,910)"/>
    <wire from="(50,830)" to="(70,830)"/>
    <wire from="(110,1340)" to="(110,1390)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(460,2050)" to="(470,2050)"/>
    <wire from="(140,310)" to="(140,490)"/>
    <wire from="(170,870)" to="(240,870)"/>
    <wire from="(400,1390)" to="(400,1450)"/>
    <wire from="(220,1320)" to="(290,1320)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(350,970)" to="(420,970)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,894)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="6" loc="(88,23)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate"/>
    <comp lib="1" loc="(310,500)" name="AND Gate"/>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,526)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,1724)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(547,977)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="2" loc="(460,950)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(470,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(246,2035)" name="Text">
      <a name="text" val="IP"/>
    </comp>
    <comp lib="2" loc="(170,680)" name="Multiplexer"/>
    <comp lib="6" loc="(18,796)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,2030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,695)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(12,158)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,2070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,2030)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(446,164)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(150,651)" name="Text">
      <a name="text" val="2:1 MULTIPLEXER by using ICS"/>
    </comp>
    <comp lib="0" loc="(470,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(475,1667)" name="Text">
      <a name="text" val="4:1 DE MULTIPLEXER"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="6" loc="(140,268)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(416,634)" name="Text">
      <a name="text" val="4:1 MULTIPLEXER by using ICS"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,709)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(206,1576)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(470,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,2160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,674)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(610,1460)" name="AND Gate"/>
    <comp lib="0" loc="(470,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,698)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="6" loc="(261,2137)" name="Text">
      <a name="text" val="SSSS"/>
    </comp>
    <comp lib="6" loc="(502,2172)" name="Text">
      <a name="text" val="Y15"/>
    </comp>
    <comp lib="2" loc="(170,870)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(560,1626)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="6" loc="(103,268)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,1096)" name="Text">
      <a name="text" val="D15"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,460)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(470,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,1780)" name="Text">
      <a name="text" val="IP"/>
    </comp>
    <comp lib="6" loc="(17,938)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(170,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(226,59)" name="Text">
      <a name="text" val="2:1 MULTIPLEXER"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate"/>
    <comp lib="0" loc="(470,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,320)" name="Text">
      <a name="text" val="4:1 MULTIPLEXER"/>
    </comp>
    <comp lib="2" loc="(80,1800)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(470,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,1220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="6" loc="(118,1661)" name="Text">
      <a name="text" val="2;1 DE MULTIPLEXER"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(13,213)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(296,794)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,404)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,268)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1260)" name="AND Gate"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,585)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,1340)" name="AND Gate"/>
    <comp lib="6" loc="(269,635)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(130,20)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(398,2204)" name="Text">
      <a name="text" val="16:1 DE MULTIPLEXER"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,1320)" name="AND Gate"/>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,1152)" name="Text">
      <a name="text" val="16:1 MULTIPLEXER by using ICS"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,1280)" name="AND Gate"/>
    <comp lib="6" loc="(561,1550)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(530,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
    <comp lib="0" loc="(330,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,476)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(424,1610)" name="Text">
      <a name="text" val="SS"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,1592)" name="Text">
      <a name="text" val="IP"/>
    </comp>
    <comp lib="1" loc="(610,1400)" name="AND Gate"/>
    <comp lib="1" loc="(460,1240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(202,1863)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(228,708)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,1590)" name="Demultiplexer"/>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,1612)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(40,1800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,1170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(500,1873)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(33,1866)" name="Text">
      <a name="text" val="SSS"/>
    </comp>
    <comp lib="2" loc="(460,1590)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,670)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(204,1600)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(530,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,1565)" name="Text">
      <a name="text" val="IP"/>
    </comp>
    <comp lib="0" loc="(420,1630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,1921)" name="Text">
      <a name="text" val="8:1 DE MULTIPLEXER"/>
    </comp>
    <comp lib="6" loc="(130,969)" name="Text">
      <a name="text" val="8:1 MULTIPLEXER by using ICS"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1890)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
