<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,900)" to="(350,970)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(360,920)" to="(360,950)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(60,500)" to="(60,530)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(50,30)" to="(130,30)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(430,770)" to="(430,950)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(510,730)" to="(640,730)"/>
    <wire from="(500,920)" to="(630,920)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(270,750)" to="(330,750)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(380,830)" to="(380,840)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(620,900)" to="(620,970)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(230,920)" to="(230,950)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(30,500)" to="(60,500)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(50,320)" to="(130,320)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(330,750)" to="(470,750)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(640,730)" to="(640,780)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(390,720)" to="(390,780)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(490,900)" to="(490,970)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(340,840)" to="(340,850)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(500,920)" to="(500,950)"/>
    <wire from="(330,750)" to="(330,780)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(50,30)" to="(50,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(290,770)" to="(290,950)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(660,720)" to="(660,780)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(470,750)" to="(600,750)"/>
    <wire from="(510,730)" to="(510,780)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(600,750)" to="(600,780)"/>
    <wire from="(30,550)" to="(70,550)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(50,320)" to="(50,350)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(360,920)" to="(500,920)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(370,730)" to="(510,730)"/>
    <wire from="(280,950)" to="(290,950)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(560,770)" to="(560,950)"/>
    <wire from="(230,920)" to="(360,920)"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,444)" name="Text">
      <a name="text" val="SIPO"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,296)" name="Text">
      <a name="text" val="SISO [RIGHT]"/>
    </comp>
    <comp lib="6" loc="(171,480)" name="Text">
      <a name="text" val="PIPO"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(446,669)" name="Text">
      <a name="text" val="PISO"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Clock"/>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(100,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Clock"/>
    <comp lib="1" loc="(310,730)" name="NOT Gate"/>
    <comp lib="4" loc="(340,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,200)" name="Clock"/>
    <comp lib="1" loc="(650,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(192,149)" name="Text">
      <a name="text" val="SISO [LEFT]"/>
    </comp>
    <comp lib="4" loc="(290,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(100,70)" name="D Flip-Flop"/>
    <comp lib="6" loc="(177,643)" name="Text">
      <a name="text" val="PISO"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="4" loc="(110,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Clock"/>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(100,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,530)" name="D Flip-Flop"/>
  </circuit>
</project>
