<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(1030,820)" to="(1140,820)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(910,820)" to="(970,820)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(360,720)" to="(410,720)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(910,790)" to="(910,820)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(770,750)" to="(940,750)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(120,760)" to="(120,800)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(20,460)" to="(30,460)"/>
    <wire from="(770,800)" to="(840,800)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(360,720)" to="(360,780)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(30,460)" to="(30,590)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(1060,630)" to="(1060,660)"/>
    <wire from="(90,20)" to="(140,20)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(910,760)" to="(910,790)"/>
    <wire from="(950,600)" to="(950,630)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(730,30)" to="(770,30)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(170,550)" to="(260,550)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(1000,750)" to="(1130,750)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(730,30)" to="(730,40)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(1140,800)" to="(1140,820)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(1110,770)" to="(1110,800)"/>
    <wire from="(690,40)" to="(730,40)"/>
    <wire from="(770,750)" to="(770,780)"/>
    <wire from="(120,800)" to="(290,800)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(830,40)" to="(940,40)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(200,30)" to="(290,30)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(1190,760)" to="(1260,760)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(1160,450)" to="(1230,450)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(760,570)" to="(760,670)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(770,830)" to="(970,830)"/>
    <wire from="(770,780)" to="(840,780)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(950,180)" to="(1000,180)"/>
    <wire from="(730,40)" to="(730,50)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(70,500)" to="(260,500)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(1060,460)" to="(1100,460)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(30,460)" to="(80,460)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(770,800)" to="(770,830)"/>
    <wire from="(730,50)" to="(770,50)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(1020,660)" to="(1060,660)"/>
    <wire from="(30,590)" to="(260,590)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(1060,610)" to="(1110,610)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(1170,620)" to="(1250,620)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(120,630)" to="(270,630)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(950,600)" to="(980,600)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(70,500)" to="(70,550)"/>
    <wire from="(1110,800)" to="(1140,800)"/>
    <wire from="(760,670)" to="(960,670)"/>
    <wire from="(820,660)" to="(960,660)"/>
    <wire from="(220,760)" to="(290,760)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(1110,770)" to="(1130,770)"/>
    <comp lib="1" loc="(340,780)" name="AND Gate"/>
    <comp lib="1" loc="(890,480)" name="NOR Gate"/>
    <comp lib="0" loc="(1250,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1041,507)" name="Text">
      <a name="text" val="NAND GATE by using NOR GATE"/>
    </comp>
    <comp lib="6" loc="(158,82)" name="Text">
      <a name="text" val="NOT GATE by using NAND GATE"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NAND Gate"/>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,620)" name="NOR Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NAND Gate"/>
    <comp lib="6" loc="(169,648)" name="Text">
      <a name="text" val="IP B"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1289,622)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="6" loc="(546,546)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(10,112)" name="Text"/>
    <comp lib="1" loc="(180,130)" name="NAND Gate"/>
    <comp lib="6" loc="(653,217)" name="Text">
      <a name="text" val="IP B"/>
    </comp>
    <comp lib="6" loc="(510,744)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,115)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="6" loc="(917,378)" name="Text">
      <a name="text" val="OR GATE by using NOR GATE"/>
    </comp>
    <comp lib="1" loc="(1030,820)" name="NOR Gate"/>
    <comp lib="1" loc="(320,650)" name="AND Gate"/>
    <comp lib="6" loc="(51,578)" name="Text">
      <a name="text" val="IP B"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NAND Gate"/>
    <comp lib="0" loc="(1260,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,660)" name="NOR Gate"/>
    <comp lib="6" loc="(450,245)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="6" loc="(38,65)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="6" loc="(853,88)" name="Text">
      <a name="text" val="NOT GATE by using NOR GATE"/>
    </comp>
    <comp lib="1" loc="(950,180)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,450)" name="NOR Gate"/>
    <comp lib="6" loc="(706,575)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="6" loc="(689,485)" name="Text">
      <a name="text" val="IP B"/>
    </comp>
    <comp lib="6" loc="(446,801)" name="Text">
      <a name="text" val="XNOR GATE by using NAND GATE"/>
    </comp>
    <comp lib="6" loc="(15,443)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate"/>
    <comp lib="6" loc="(50,668)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NAND Gate"/>
    <comp lib="1" loc="(900,790)" name="NOR Gate"/>
    <comp lib="6" loc="(15,403)" name="Text">
      <a name="text" val="IP B"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="NOR Gate"/>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NAND Gate"/>
    <comp lib="6" loc="(650,155)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="6" loc="(1134,845)" name="Text">
      <a name="text" val="XNOR GATE by using NOR GATE"/>
    </comp>
    <comp lib="6" loc="(25,216)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NAND Gate"/>
    <comp lib="6" loc="(984,42)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NAND Gate"/>
    <comp lib="6" loc="(793,607)" name="Text">
      <a name="text" val="IP B"/>
    </comp>
    <comp lib="6" loc="(1079,333)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="1" loc="(1000,750)" name="NOR Gate"/>
    <comp lib="6" loc="(1040,187)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NAND Gate"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="NOR Gate"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,172)" name="Text">
      <a name="text" val="AND GATE by using NAND GATE"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1299,766)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="1" loc="(830,40)" name="NOR Gate"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate"/>
    <comp lib="6" loc="(22,276)" name="Text">
      <a name="text" val="IP B"/>
    </comp>
    <comp lib="6" loc="(317,416)" name="Text">
      <a name="text" val="NOR GATE by using NAND GATE"/>
    </comp>
    <comp lib="6" loc="(662,315)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="1" loc="(120,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NAND Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="NOR Gate"/>
    <comp lib="0" loc="(1230,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1068,704)" name="Text">
      <a name="text" val="XOR GATE by using NOR GATE"/>
    </comp>
    <comp lib="6" loc="(646,44)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="6" loc="(532,395)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="6" loc="(661,355)" name="Text">
      <a name="text" val="IP B"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="NOR Gate"/>
    <comp lib="6" loc="(1273,456)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="6" loc="(937,240)" name="Text">
      <a name="text" val="AND GATE by using NOR GATE"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="NOR Gate"/>
    <comp lib="6" loc="(299,67)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="NOR Gate"/>
    <comp lib="1" loc="(1040,590)" name="NOR Gate"/>
    <comp lib="1" loc="(320,480)" name="NAND Gate"/>
    <comp lib="0" loc="(740,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NAND Gate"/>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,160)" name="Text">
      <a name="text" val="IP B"/>
    </comp>
    <comp lib="6" loc="(15,344)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(701,835)" name="Text">
      <a name="text" val="IP B"/>
    </comp>
    <comp lib="6" loc="(453,577)" name="Text">
      <a name="text" val="XOR GATE by using NAND GATE"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(284,300)" name="Text">
      <a name="text" val="OR GATE by using NAND GATE"/>
    </comp>
    <comp lib="1" loc="(1190,760)" name="NOR Gate"/>
    <comp lib="0" loc="(20,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate"/>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(690,437)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(440,133)" name="Text">
      <a name="text" val="OP Y"/>
    </comp>
    <comp lib="6" loc="(699,756)" name="Text">
      <a name="text" val="IP A"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="NOR Gate"/>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="NOR Gate"/>
  </circuit>
</project>
